# ParkMyCar-App

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/parkmycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkmycar/: DatabaseHelper.java  HomeScreen.java  LocationDetail.java  MainActivity.java  NotificationView.java  about.java  about1.java  bookparking.java  detailsActivity.java  feedback.java  feedbackform.java  forgotpassword.java  fragment1.java  guide.java  guide1.java  locationhelper.java  loginDriver.java  myhistory.java  myhistory1.java  parkingmap.java  profile.java  profilepage.java  registrationDriver.java  searchonmap.java
app/src/main/res/drawable/: about.xml  addlocation.xml  address1.xml  back.xml  backimage.xml  bckg.xml  bg_round.xml  btn.xml  btn1.xml  camera.xml  capacity1.xml  car.xml  contacts1.xml  cost1.xml  face.xml  gradient.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_chat_24.xml  ic_baseline_description_24.xml  ic_baseline_email_24.xml  ic_baseline_history_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_smartphone_24.xml  ic_person.xml  ic_timevehicle.xml  listviewdesign.xml  location1.xml  lock.xml  logout.xml  marker.xml  pcode1.xml  round_button.xml  round_button_white_border.xml  round_login_button.xml  (+9 more)
app/src/main/res/layout/: abc_tooltip.xml  activity_about.xml  activity_bookparking.xml  activity_feedbackform.xml  activity_forgotpassword.xml  activity_guide.xml  activity_home_screen.xml  activity_location_detail.xml  activity_login_driver.xml  activity_main.xml  activity_myhistory.xml  activity_profilepage.xml  activity_registration_driver.xml  activity_searchonmap.xml  details.xml  fragment1.xml  list_row.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/parkmycar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
