<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_white"
    android:layout_height="match_parent"
    android:fillViewport="false">
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/light_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_round"
        android:drawableStart="@drawable/camera"
        android:drawableLeft="@drawable/camera"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="15dp"
        android:text="Capture"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_round"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="8dp"
        android:text="ADD NEW PARKING SPACE"
        android:textColor="#f4f4f4"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parkingcode"
        app:layout_constraintVertical_bias="0.221" />

    <Button
        android:id="@+id/camera_button2"
        android:layout_width="160dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_round"
        android:drawableStart="@drawable/upload"
        android:drawableLeft="@drawable/upload"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="15dp"
        android:text="Upload"
        android:textColor="#f4f4f4"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="163dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="256dp"
        android:drawablePadding="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bckg"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Add something special about this place"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/button_material_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image"
        android:drawableStart="@drawable/special1"
        android:drawableLeft="@drawable/special1" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bckg"
        android:elevation="10dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Give location name"
        android:inputType="text"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/button_material_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc"
        android:drawableStart="@drawable/location1"
        android:drawableLeft="@drawable/location1" />

    <EditText
        android:id="@+id/capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:drawablePadding="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bckg"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Give parking capacity"
        android:inputType="number"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/button_material_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableStart="@drawable/capacity1"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:drawableLeft="@drawable/capacity1" />
    <EditText
        android:id="@+id/opening_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bckg"
        android:elevation="10dp"
        android:ems="10"
        android:drawableStart="@drawable/time1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Opening time (ex: mon-sat 8 am to 9 pm)"
        android:inputType="text"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/button_material_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capacity"
        android:drawableLeft="@drawable/time1" />
    <EditText
        android:id="@+id/addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bckg"
        android:elevation="10dp"
        android:ems="10"
        android:drawableStart="@drawable/address1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Full Address"
        android:inputType="textMultiLine"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/button_material_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opening_time"
        android:drawableLeft="@drawable/address1" />
    <EditText
        android:id="@+id/cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:drawablePadding="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bckg"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Cost per hour in Rs."
        android:inputType="number"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/button_material_dark"
        android:textSize="20sp"
        android:drawableStart="@drawable/cost1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addr"
        android:drawableLeft="@drawable/cost1" />
    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:drawablePadding="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bckg"
        android:elevation="10dp"
        android:ems="10"
        android:drawableStart="@drawable/type1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Parking type (ex parallel,street,private,etc.)"
        android:inputType="text"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/button_material_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cost"
        android:drawableLeft="@drawable/type1" />
    <EditText
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bckg"
        android:elevation="10dp"
        android:ems="10"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/contacts1"
        android:fontFamily="sans-serif-condensed"
        android:hint="E-mail or contact Number"
        android:inputType="text"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/button_material_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type"
        android:drawableLeft="@drawable/contacts1" />
    <EditText
        android:id="@+id/parkingcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bckg"
        android:elevation="10dp"
        android:ems="10"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="pcode"
        android:drawableStart="@drawable/pcode1"
        android:inputType="text"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/button_material_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contacts"
        android:drawableLeft="@drawable/pcode1" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

